<html>
<head>
  <title>IAATK Prototype for Autocomplete</title>
  <meta charset='utf-8' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }
  </script>
  <style>
  * {
    box-sizing: border-box;
  }
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  h1 {font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 3px; }

  @media only screen and (max-width:768px) {
        div.tbl{
                  display: none
        }
  }
  button {
  background: #fffcff;
  background-image: -webkit-linear-gradient(top, #fffcff, #e0e2e3);
  background-image: -moz-linear-gradient(top, #fffcff, #e0e2e3);
  background-image: -ms-linear-gradient(top, #fffcff, #e0e2e3);
  background-image: -o-linear-gradient(top, #fffcff, #e0e2e3);
  background-image: linear-gradient(to bottom, #fffcff, #e0e2e3);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Georgia;
  color: #000000;
  font-size: 25px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 4px;
}

button:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #adb1b3);
  background-image: -moz-linear-gradient(top, #ffffff, #adb1b3);
  background-image: -ms-linear-gradient(top, #ffffff, #adb1b3);
  background-image: -o-linear-gradient(top, #ffffff, #adb1b3);
  background-image: linear-gradient(to bottom, #ffffff, #adb1b3);
  text-decoration: none;
}
  </style>
</head>


<body>
  <div class="container">

 <div >
  <img src="./img/IAATK-Orange.PNG" style="width: 100%;">
  </div>


  <!--Add buttons to initiate auth sequence and sign out-->
  <button id="authorize-button" style="display: none;">Authorize</button>
  <div id="contents" style="display: none;">
    <div class="ui-widget">
      <h1 for="name">Search: </h1>
      <input id="name">
      <button id="submit-button" style="display:none">Check In</button>
    </div>

    <div class="tbl">
        <div style="height: 30vh; overflow: auto; padding-top:10px">
          <table class="table table-dark table-bordered">
            <thead class="thead-dark">
            <tr>
              <th scope="col"><strong>First Name</strong></th>
              <th scope="col"><strong>Last Name</strong></th>
              <th scope="col"><strong>Phone Number</strong></th>
            </tr>
          </thead>
          <tbody id="members"></tbody>
          </table>
        </div>
    </div>
    <div>
      <div class="ui-widget">
        <label for="attn_ID">Check-in Sheet: </label>
        <input id="attn_ID" type="text" placeholder="SPREADSHEET_ID" style="width:25%">
        <button id="update-attn" style="display:inline-block">Set Check-in Sheet</button>
      </div>
      <div class="ui-widget">
        <label for="sheet_ID">Master Sheet:&nbsp;&nbsp;&nbsp; </label>
        <input id="sheet_ID" type="text" placeholder="SPREADSHEET_ID" style="width:25%">
        <button id="update-master" style="display:inline-block">Set Master Sheet&nbsp;&nbsp;&nbsp;</button>
      </div>
    </div>
  </div>
  <button id="signout-button" style="display: none;">Sign Out</button>

</div>
<script src="scripts.js"></script>
<script async defer src="https://apis.google.com/js/api.js"
onload="this.onload=function(){};handleClientLoad()"
onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>
